
css/normalize.css
----------------
css/normalize.css

css/page1.css
----------------
css/page1.css

css/style.css
----------------
css/style.css

js/lib/../config.js
----------------
js/lib/../config.js
js/lib/jquery-2.1.4.js

js/app/page1.js
----------------
js/lib/../../require-css/normalize.js
js/lib/../../require-css/css.js
js/app/../../require-css/normalize.js
js/app/../../require-css/css.js
app/../../require-css/css!style/normalize
../../require-css/css!style/style
../../require-css/css!style/page1
js/app/page1.js
